# grouping.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='grouping.so'

# Names of this library.
library_names='grouping.so grouping.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon -framework IOKit -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/sw/lib -L/usr/local/lib /Users/deanchen/chimein/pidgin-2.7.3/finch/libgnt/libgnt.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libintl.la -liconv /usr/local/lib/libiconv.la -lc -lncurses -lpanel -lxml2 -L/System/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/config -lpython2.6 -lutil -lpthread -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for grouping.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/finch'
relink_command=""
