# joinpart.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='joinpart.so'

# Names of this library.
library_names='joinpart.so joinpart.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon -framework IOKit -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/sw/lib -L/usr/local/lib /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libintl.la -liconv /usr/local/lib/libiconv.la -lc -lutil -lpthread -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for joinpart.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/purple-2'
